{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://UserFor_All:CYcLOapsCYGu68Q7@gymmanagement.gzqjhpb.mongodb.net/gym_management?retryWrites=true&w=majority"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_IN_PRODUCTION",
    "ExpirationDays": 7
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": "",
    "CallbackUrl": "/api/auth/google/callback"
  }
}
